load:
  - "src/utils/class.js"
  - "src/utils/modules.js"
  - "src/Mars.js"
  - "src/modules/enumberable.js"
  - "src/modules/observer.js"
test:
  - "test/test_class.js"
  - "test/test_module_enumberable.js"
  - "test/test_module_observer.js"